*,
*:before,
*:backdrop{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --dk-violet: hsl(268, 75%, 9%);
    --lt-violet: hsl(268, 47%, 21%);
    --lt-violet2: hsl(281, 89%, 26%);
    --vb-violet: hsl(285, 91%, 52%);
    --vb-violet2: hsl(290, 70%, 36%);
  
    --vb-yellow: hsl(52, 100%, 62%);
  
  
    --pl-white: hsl(0, 0%, 100%);
  
    --vb-cyan: hsl(176, 100%, 44%);
    --vb-cyan2: hsl(177, 92%, 70%);
    --dk-text: hsl(198, 20%, 13%);
}
body{
    width:215vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background  : radial-gradient(circle at 50% 50%, rgba(184, 41, 90, 0.86) 0%, rgba(103, 58, 183, 1) 100%, rgba(184, 41, 90, 0.86) 100%);
    
}
.container{
    width:90%;
    max-width: 450px;
}
h1{
    color:var(--pl-white);
    opacity:0.75;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.2;
}
.display-container{
 position: relative;
background-color: var(--dk-violet);
border-radius: 1rem;
border-bottom: 0.35rem solid var(--lt-violet);
margin:1 rem 0;
padding-top: 0.35rem;
}

.display {
    background-color: transparent;
    padding: 1.15rem 1rem;
    color: var(--vb-yellow);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 30px;
    letter-spacing: 1px;
    padding-right: 3.25rem;
    border:none;
  }
.display::placeholder{
    position:absolute;
    top: 50%;
    left: 1.5rem;
    font-size: 1.5rem;
    line-height:30px;
    color:var(--vb-yellow);
    opacity: 0.65;
    text-transform: uppercase;
    transform: translateY(-50%);
}
.display-container button {
    position:absolute;
    top:50%;
    right:1.5rem;
    transform: translateY(-50%);
}
.input-container{
    width:100%;
    background-color: var(--dk-violet);
    border-radius: 1.5rem;
    border-bottom: 0.35rem solid var(--lt-violet2);
}
.length-center{
    align-items: center;
    justify-content: space-between;
    display:flex;
}
    
.length-container p:nth-child(1) {
        color:var(--pl-white);
        font-size: 1.5rem;
    }
.length-container p:nth-child(2) {
        color:var(--vb-yellow);
        font-size: 1.5rem;
    }
strength-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.75rem;
    margin-bottom: 2rem;
}
strength-container p{
    
    color:var(--pl-white);
    font-size: 1.5rem;
}
.indicator{
    width:1.5rem;
    height:1.5rem;
    border-radius:50%;
}